spring.datasource.url=jdbc:postgresql://localhost:5432/gstcalculator
spring.datasource.data-username=postgres
spring.datasource.data-password=''
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.view.prefix=/webapp/WEB-INF/view
#spring.mvc.view.suffix=.html
 
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

